DISCORD_TOKEN = MTAxMjYxMzQ3ODgzOTc0NjU4MQ.G76cau.REZD1FGq00pDunm_Acir7YIv1e1PZOvfCis654

MONGODB_SRV = mongodb+srv://alex:dualipastan12@helenbot.lu09ktj.mongodb.net/?retryWrites=true&w=majority

